<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alpaca menu</title>
</head>

<body class="body">
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#" class="header__logo-wrapper">
          <img src="./src/assets/icons/mainLogo.svg" alt="logo" class="header__logo">
        </a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="/" class="nav__link">Главная</a>
            </li>
            <li class="nav__item nav__item--dropdown">
              <a href="#" class="nav__link">Основное меню <img src="./src/assets/icons/arrow.svg" alt="arrow"
                  class="nav__link-arrow" /></a>
              <ul class="nav__dropdown">
                <li class="nav__dropdown-item">
                  <a href="#" class="nav__dropdown-link">Заказать вёрстку</a>
                </li>
                <li class="nav__dropdown-item">
                  <a href="#" class="nav__dropdown-link">Отправить макет на проверку</a>
                </li>
                <li class="nav__dropdown-item">
                  <a href="#" class="nav__dropdown-link">Хочу работать у вас</a>
                </li>
                <li class="nav__dropdown-item  nav__item--second_dropdown">
                  <a href="#" class="nav__sub-dropdown-wrapper">
                    <span class="nav__sub-dropdown-link">Есть предложение по работе с ключевыми условиями</span>
                    <img src="./src/assets/icons/arrow.svg" alt="arrow" class="nav__dropdown-link-arrow" />
                  </a>
                  <div class="nav__sub-dropdown_wrapper">
                    <ul class="nav__sub-dropdown">
                      <li class="nav__sub-dropdown-item">
                        <a href="#" class="nav__sub-dropdown-refer">У меня есть оффер</a>
                      </li>
                      <li class="nav__sub-dropdown-item">
                        <a href="#" class="nav__sub-dropdown-refer">Сделать партнёром</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Наши сервисы</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Контакты</a>
            </li>
          </ul>
        </nav>
        <a href="tel:+13212223333" class="header__phone">
          <img src="./src/assets/icons/phone.svg" alt="phone icon" class="header__phone-icon" />
          <span class="header__phone-number">+1 (321) 222 - 33 -33</span>
        </a>
        <div class="mobile">
          <button class="burger">
            <span class="burger__line"></span>
            <span class="burger__line"></span>
            <span class="burger__line"></span>
          </button>
          <nav class="mobile__nav">
            <ul class="mobile__list">
              <li class="mobile__item">
                <a href="/" class="mobile__link">Главная</a>
              </li>
              <li class="mobile__item mobile--dropdown_wrapper ">
                <a href="#" class="mobile__link">Основное меню <img src="./src/assets/icons/arrow.svg" alt="arrow"
                    class="mobile__link-arrow" /></a>
                <ul class="mobile--dropdown">
                  <li class="mobile__dropdown-item">
                    <a href="#" class="nav__dropdown-link">Заказать вёрстку</a>
                  </li>
                  <li class="mobile__dropdown-item">
                    <a href="#" class="nav__dropdown-link">Отправить макет на проверку</a>
                  </li>
                  <li class="mobile__dropdown-item">
                    <a href="#" class="mobile__dropdown-link">Хочу работать у вас</a>
                  </li>
                  <li class="mobile__dropdown-item  mobile__item--second_dropdown  ">
                    <a href="#" class="mobile__sub-dropdown-wrapper">
                      <span class="mobile__sub-dropdown-link">Есть предложение по работе с ключевыми условиями</span>
                      <img src="./src/assets/icons/arrow.svg" alt="arrow" class="mobile__dropdown-link-arrow" />
                    </a>
                    <ul class="mobile__sub-dropdown">
                      <li class="mobile__sub-dropdown-item">
                        <a href="#" class="mobile__sub-dropdown-refer">У меня есть оффер</a>
                      </li>
                      <li class="mobile__sub-dropdown-item">
                        <a href="#" class="mobile__sub-dropdown-refer">Сделать партнёром</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="mobile__item">
                <a href="#" class="mobile__link">Наши сервисы</a>
              </li>
              <li class="mobile__item">
                <a href="#" class="mobile__link">Контакты</a>
              </li>
            </ul>
          </nav>

        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="alpaca">
      <div class="container">
        <h1 style="display: none;">title</h1>
        <img class="alpaca__img" src="./src/assets/images/alpaca-bg.png" alt="alpaca background">
      </div>
    </section>
    <div class="overlay"></div>
  </main>
  <footer></footer>
  <script type="module" src="/main.js"></script>
</body>

</html>